BBBBBBB%%%%%%%%%%%BBBBB%%BWWWMMWWWMW%%%%B%%%%%%B%B%%BBWWMMMMWBBBBBBB%BBBBBBBBBBBBBB%B%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%WoMWMMWB%%%%%B%%%%BMWWWWWWWMMWWWWWM*M*dho*aMMMWWMWWWWWBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%BWBBBBBBBBWWWWWWWMMWBBBBB%BBBWWWWB%%%%%BBBBWWB%%%######%%%%BBWWWBBBBWWWWWWWM
BBBBBBBBB%%B%%%%%%%BBBB%%%BWWWMMWWWMWBB%%%B%%%%%BBBWWMMWWBBBBB%BBBBBBB%BBB%B%BB%%%BB%BB%%%%%%%%BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBB%%%B%%%%%B%BBMMWWWMMMMMWWWWW**Mo**oaMMMMBWMBWWWWB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%#%%WWBBBBBBBBWWWWWWWMMMWBBBB%%BBB%#%%%%%%%%%%%#%%%%%%%%%%%BBBBBBBBBBBBBBBWBWBB
BBBBBBBBB%%%B%BB%%%%BBBBB%%BWMWWMWWWWW%%BBBBBWWBWWWWBBBB%BBBBBB%BBBBB%%B%B%B%%B%%BB%%%%BB%%%*bdkkdboB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%B%%%%%BBWMWWMMMMMMMWWMMM***dko*hMMMWBMMWWWWWB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%#%%WWWWBBBBBBWWWWWWWBB%BBBBBB%%###%BBBBB%%%##%%BBBBBBB%BBBBBBBBBBBWBBBBBBBBBB
BBBBBBBBBB%BB%%%%%%%%BBBBB%%BWWWWMMWMWWWWWMMMWBBBBB%BBBBBBBBB%B%B%%BB%%BBB%%B%%%BB%%%%%%BBBbmboMMokpkW%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%B%BBBB%%%BB%%WMMMMM*MMMMMMMMM*M****aMM*MWWMWWWWWW%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%##%%%#%%BWBWBBBBBWWWB%%####BBWWB%####BBBBB%%%%%%%%BBBBBBBBBBBBBBBBBBWWWWWBBBBBBBB
BBBBBBBBBB%BB%B%BBB%%%BBBBBBBBWWWMMWWMMWBBBBBBBBBBBBBBBBBBBB%BBB%BBBBB%%BB%%B%%%%%%BB%%B%%*pboo##Mhbhh%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBB%%%BWWMMM*MMMWWMWMM***dbo*k*M*MBWMWWWWWB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%#%%BWWWBBBBBB%%#%%##%BBB%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBWWBWWBWWWWWWWWWW
BBBWWBBBBBBBB%BBBB%B%%BBBBBB%%BWWWMMWWWWB%%B%BBBB%BB%BBB%B%%%%%%%BBB%%B%%BBBBBBB%B%B%%%%%%MpokkhkkbodaB%%%%%%%%%%%B%%%%B%%%%%%%%B%%%%%%%BBB%%%%%%%%BBBBBBBWMMMMMMMMMWWMMMM**MoaooMM*MWBMMWWWWWB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%B%%#%%BBBWWWB%%%BBBBBBBBBBBBBBBBBWWWBWWWBBBBWWBBBWBBBBBWBBWBWWWWWWWWWWWWWWWBB
BBBBBBBBBBBBB%B%BB%B%%%BBBBBB%%BWWMMMWWMWB%B%BBBBB%%%%%%B%B%%B%%%B%%%%%BBB%BBBB%%%B%%%%%%%B*baoo*oadaB%B%%B%%%BBB%%%%%BBBB%%%%%%B%%%%%%%%%%%%%%BBBBBBWMMM***MMMMMMMMMWMMMMM*Mhk**haM*MWW*MWMWWW%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%#%%BBBB%%%BBBBWWWWWWWWWWWWWWWWWWWWWWWBWWWBWWWWWWWWWWWWWWWBWWWWWWWBB%%%%##
BBBBBBBBBBBBBBBBB%B%B%%%BWBBBBB%WWWWMMWWMWBB%%BBBB%%%B%%B%%%%%%%%%%%B%%BB%B%BBBB%%B%%%%BBBB%BMoooooW%%%BB%B%%BB%BBBB%%%%%%%B%%%%%%%%%%%%%%%BBBWMM******MMWMMMMWWMWMMMWWMMMM**M*hoo*o**MBW*MWMWWB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%BBBBBWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWB%%%%########
BBBBBBBBBBBBBBBBB%BB%B%%%BWBBBBBBWMMMMMWWWWBBB%%BBBBBBB%%BWWB%%%%%%BB%%BBBB%BBBB%%B%%%BB%%%BBBBB%%%B%B%%BBB%%BB%%%%%%%%%%%%%%%%%%%%BBBWWMMM*******M*MMMMWWWM**MWWMMMMMMMMMMM*M*aM*aaW*MWBMMWMMWWB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%B%%%%%WWWWWMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBB%%###############
BBBBBBBBBWBBBBBBBBB%%%B%%#BWBBWBBBWMWWMMWWMW%B%%%%%%%%Bkdhakdb*%%%B%%BB%BB%BB%%B%%B%%%B%%B%BBBBB%B%B%%BB%B%%%%B%%%%%%%%%%%%BBBBBWWM***********MMMMMMMM****M***oMWMMMMMMWMMMMM*M*ko**oM*MWWMMWMMMWB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%%%%%BMMWMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBBB%%####################
BBBBBBBBBBBWBBBBBB%B%%%%%%#BWBWBBBBWMWWMMWMWB%BBBBBB%Mwwo*M*opdo%%%%BB%BB%BBBBBB%%BB%%%%%%%%%%BB%BBBBBBB%%B%%%%%%%%%%BBWMMMM***MMMMMM**MMMMMMMM********M*o*MM***WMM*MMMMWMMMM**M*M**oWM*MWMMMMMMMW%%%%%%%%%%%%%%%%%%#%##%%%%%%%%%#%%%%#%%%%MMWMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBB%%%###########%%#####%%%%%%%
BBBWBBBWBBBWWBBWBBBBBBB%%%%%BBBWWB%BWMWWMMWMMB%BBB%B%hwaaB#BkpapB%%%%BBB%%%BBB%%BB%%B%%%%%%%B%%BBBB%%%%%%%B%BBBWWMMMMM*MMMMMMWWWWWMMMM**********MMMMohdwb*o*M*M**WMMMMMMWMMMMM*oMhaMMo*M*WWMMWMMMWB%%%%%%%%%%%%%%%%B***MB%%%%%%%%##%B%%%%%%%WMWWWWWWWWWWWWWWWWWWWWWWWMMWBB%%%####%#%#%%%%%##%#%#%%%%%%%%%%%#
BBBWBBBBBWBWBBBWBBBBBBBB%%%%%BBBWBBBBMMWMMWWMMB%BB%%%hhahhabb*dk%BB%%%%%%%BBB%B%BBB%%%%%%%BBB%%%%%%B%BBBBW*M****MMMMWWWWWMWMMMMM**********MM*akdmLYvr:. tk**MM***MWWMMMMMWWMMMM**M****MM*MWW*MMMMMW%%%%%%%%%%%%%%WkpqkhhkaB%#%%%%###%%%%%%%%%WWWWWWWWWWWWWWWWWWWWWWWBB######%%%%%%##%%%%%%%%%%%%%%%%%%#####%
WBBBBBBBBBBBBBWBBBBBBBBBB%%%%%BBBWB%%WMMWM*WWMW%%%%%%Bha*MMWMkhBBBB%%%%B%B%B%%BBB%%%%%%%%%%B%%%%BBBWM******M*MMMMWMMMMM***************ohdmCzuf:          v***MM***WWWWWWWWWMMMMM***oW***M*MWM*WMWBBBB%%%%%%%%%%%%bbq*BBWMdbW%%%%%%###%B%%%%%%%MWWWWWWWWWMMMMMWWWWBB%######%%%%%%%%%%%%%%%%%%%%%%#####%%%%%%%
WWBBBBBWBBBBBBBBBBBBBBBBBBB%%#%BBBBBBBWWWWMMWWMW%%%%%%%W***MMB%%BBBBB%BB%%%BBB%%%BB%%%%%%%%BBWMMM***MMMMMM*M***************MMMM******kx-.                 OM**M***MWWWWWWWWWMWMMM*MMa*MMMWMWWWWB%%%B%%BB*o*W%%%%Ba*doB%M*pd*%%%%%%%##%%%%#%%%%BMWWMMMMWWWWWBBBB%%%%%%##%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%B
BBBBBBBBBBBBBBBBBBBBBWWBBBB%%%%%BBBBBBBWMWWMWWWWB%%B%BB%%%%%B%%%BBBB%BB%BB%BBB%%%%B%BBBMWMMMM*MMMWWMMWMM***oo************hpOCXuvkM***oz     ..            fk***M***MMMMMMMWWWMWMM**M*MWWBBBBBBB%BB%%W*aooahha*WB%aM*kaoabkkB%%%%%%%%##%%%%BBWWMMWWBBBB%%%%%%%%#####%%##%%%%%%%%%%%%%%%%%%%%%%%%%BBB%%%%B%%%%
B%BBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%BBWBBBBWWWWMWWMWB%BBBBBB%%BBBBBBBBB%B%B%%%%BBBWWMMM**M*MMWWMMWMM**********o*M*ohko*****MO      jk*oo*ht       ..          ua**M***MMMMMMMWWWWWMMM**WWBBB%BWMMBBBBM*oaaaaaooahha*M*WWMM*ooW%%%%%%%%%%%%BWMMWWBB%%%%%%%%%%%%%%%######%#%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBB
%%BBBBBBBBBBBBBBBBBBWBBBBBBBBBB%%BBBWBBBBWWWMMWWMWBBBBBBBBB%BBBB%%%%%BBBWWWM********MMMWWMMM******o********oZJcr-.mM*****k:      jk*oo*w         ::.       .ZM**M*o*MMMMWWWMWBMWWMM*MW%BBWMWBBBWWoahaaoooaaaaooahhaoo**MW%%%%%%%#%%%BWWWWBBB%%%%%%%%%%%%%####%%#####%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBWWBBBWMMWMMWWMW%BB%BBB%%B%BBBBWWMM*M*******MMMMMM***********MMM*abo***o*Y     uo******v       xh*oo*z          .. xYC0qba***MM**MMMMMMMMMMWMWWWMWBBBBWB%BB*ahaooaaaaaoooaaaaaooaha*%%%%%%%%%%%BMWWBBBBBB%%%%%%%%%####%%##%#####%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB
%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBB%%BWWBBBBWMWWMWWMWBB%%BB%BWWWMMM**M***MMMWMMMM*********MMM*****qLYx-.vo*oo*d.     p*o****w        nh*o*kt    -xt   ..cMMMM******M***MMMMMMWWMWWWWBBBBBBBBBMaaaaaahaaooaahaaoooaaaaaoMB%%%%%#%#%BWWBBBB%BB%%%%##%BB%%#%%%%%#########%%%%%%BBBBBBBBBBBBBBWBBWBBBWBBBBBBBBBBBW
#%%%%%%%BB%BBBBBBBBBBBBBWBBBBBBBBB%BBBWBBBBMWWM*WMMWBWWMMMM*M**MMMMMMMMMMMMM*********M*ohdkM***MU      C**oo*c     U*o****aj        nh*o*qcQwdh*p.     m*o********M*o*MMMMMMMWWBBBBBBBBBW**aahaaaooaahaaoooaaaaoaaoW%#%%%%%%%%%BBB%%B%%%%%%###B*hoW%%%#%%%#########%%%BBBBBBBBBBBBBWBWBBWWWWWWBWWBWWBBBWWWWW
##%%%%B%%%B%%BBBBBBWWBBBBWBBBBBBBBBBBBWWBBBWMWW*MWWWBWM*MMMMMWMWWWMMM***MMMWMM******qYuj- -p****d:...   Z*oo*m::-. tk*oooo*C         ua*o*MM*****U     rooo*******MM**MWMMMMWBBBBBBBBBWMahhaaooaahaaooaahaaooaaa*B%##%%%%%%%#%BB%%%%%%%%%####%WW%#################%BBBBBBBBBBBBBWBBWBWWWWWWWWWWWWWBBBWWWWWWW
%#####%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBWBWBB%BMMWWMWWMWBM*MMWWMM*******M*kmQCLOdoM**o*p:     ra****X.:.   .w*o*an .:..0*oooo*q.         vh***o***o*aj     J*********MW**MWMMWBBBBBBBBBMahaooaahhaoooaahaaoooaaao*M%###%##%%%%%%%%%%%%%%%#%%####%BWWB%%##############BBBWWWBBBWBWWWWWWWWWWWWWWWWBWWWWWWBBWWWWWW
%%%%%#%#%%%%%%%%%%BBBBBBBBBBBBBBBBBB%WWWWWBBWMWWMWWWWBWMMMMM*********Zn:     .jLhM*o*Z      z**o*w--..   tk*o*C   ..xaoooooan          rh*o*****o*m     :d*******M*MM*MWWBBBBBBBBWoaoaahhhaooaahhaaooaaaaaaoM*ooMBWB%%%%#%%#%%##%%##%%%%%####%BMMB%%##%##########%BBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWWWWWWWWWW
%%%BB%%###%%%%%%%%%BBBBBBBBBBBBBBBBBBBWBWWWBBWWWMMWWWBBMMMMWM******oz           tO**o*U      J*o*ou       uaood:     q*oooo*J           xk*o****oo*X     u****M*MMMMMMWBBBBBBBBM*ohhhaaooaahhaoooaaaaooaa*WM***ohhh*%%%%%%%#%%###%%%%%%########%%%%###%%#%B##%##%BBBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
%#%%%B%%%%###%%%%%%%%%BBB%BBBBBBBBBBBBWWWWWBBWMWW*MWWWBWMMMMM******C              Xa*o*z  ...:O*oMO::.     X*ooY     U*oooo*p:     .     xa******o*hj     OM*MMMMMMMWBBBBBBBBMahhaaoaahhaaooaahaaoooahaMB%BWMohkh*B%%%%BBB###########%###########%%%##%BM**W%%%%%BWWWWWWWWWWWWWWWWWWMMWWWWWWWWWWWWWWWWWWWWWW
%%%%%%%%%B%%%##%%%%%%%%%B%BBBBBBBBBBBBWMWWWWBBWWWWMWWWBBM*MMW*****hf               nh**ar ... tp**ax        Q*oq:    -boooooov     Yj     va*****o**m. ...jhMMMMMWWBBBBBBBBMahkhhhhhaaoaaahaaooaahhaoW%%%BWohkaM%%%BBBBBB%##########%########%%%%%%%%BM*****M%%%%BWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
BB%%%%%%%%B%B%%%##%%%%%%%%%BBBBBBBBBB%BWMWWWWBWWWWMMWWWBW**MMM***Mq              .  nh**df ... rk**J        :m*ax     0*oooo*Q     rqt     ua********c  .:.YM*MWWBBBWBBBW*hkkkhhhhhhhhhaaooaaahaaa*W%#%%%%%WMW%#%BBBBBBB%###########%###%%%#%%%%%%BW*ooo***WB%%BBBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
BBBBB%%%#%%%B%B%%%#%#%%%%%%%B%BBBBBBBB%WWWWWBBBWWWWMWWWBBMMMMW***Mm         -:       ua**w: ... vo*p:        tb*L     nooooood:     dq:     Y*******Mbt .. jbMWWWWWBBBMokkkkhhhhhhhhhhhaaaaooaha*B%BWWB###%%%%%%%%BBBBBB%#########%#%###%%##%%%#%Woaaooo*WW*oM%BBBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
BBBBBB%%%%%%%%%BB%%%####%%%%%B%%BBBBBBBBWWBWWBBWMWWMWWWW%W*MMMM**Mp      .Uqbb0r    . J*o*C ...  J**c         nakf    .d*oooo*z     LM0:     QM******MQ .xQaWWWWWBBW*akkkkkhhhhhhhhhkhhhhaahhoMB%BWWMMB#%%#%%%BBBBBBBBBB%##########%%%%%%%####%WoaaooaoMW*ahhaM%BBBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
BBBBBBBBBB%%%%%%%%%BB%##%%%%%%%%%%BBBBBBWWWWWWBBWMWW*WWWBB**MMWM*Mht     c****MaX .....q**ou...   0*w.    .    U*U     U*oooo*0     ja*0     .mM**M*MMoJwM%BWWBBBWohkkkkhkkhhhhhhhhhhhhhhha*W%%BWMM*W%%%#%%%%BBBBBBBBBBB%%%###%%%%%%%%%%#%##%WoaaaoaoMW*hhhhhhh*BBBBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
%BB%BBBBBBBBB%%%%%%%BBBB%%#%%%%%%%B%BB%BBWMWWWWBWWWBMWWMWBM*MMWM**Mz     X******oz     zo**kx.    -p*u    r.    Qd:    fhooo**p:     Z**Y   . :wMM*MMWW%%BWWBBBMakbkkkkkkhhkhhhhhhhhhkhha*WB%%WM**W%#%%%%%BBBBWBWBBBBB%%%%%%%%%%%%%%%%%%#%%MoaaaoaoMW*hhhhhhhhhhoBBBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM
BBBBBBBBBBBBBBB%%%%%%%%BBB%%###%%%%%B%%BBWWWWWWBBMWBWWWWW%B*MMMWM*Mp. .  fhM*****auxU0qk***Mdt   . rhm.   tY    :pX     0*ooooou     vMM*Y ....jkMMWBBBBBBBBW*hbbkkkkkkkkkkkkkhhhkkhhh*WW*ohoMMo*%%%%BBBB%BBBBWWWWBBBB%%%%B%%%%%%%%%%%%%%MahaaaaoWW*hkkkkhhaahhhhaWBBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMWWW
BBBBBBBBBBBBBBBBBB%#%%%%%%BB%%%%%%%%%%B%BBWWWWWWBWWWWMWWWB%M*MMMM**Mz     X*M*******MMMM*****q-     vax    Uc    rw-    uooooo*0     tZLJv...::.YMBBBBBBBBMakbbkkkkkkkhkkkkkhhhkhhaaad0podUfLhhoMB%BBBBBBB%BBBBWWWWWBB%%%%B%%%%%B%%%%%BMahaaaaoMW*hkkkkkkkko**hhhhaWBBWWWWWWWWWWWWWWWWWWWWWWWWMWWWMWWWWWWBBB
BBBBBBBBBBBBBB%BWBB%%%%%%%%BBB%%%#%%%%%%%BWWWWWWBWWWBWWWWW%WMMMMWM*Mb-     uOdhao*MMM*********m:     CO    xbt    vx    -koooo*k-         .:::-:rpWBBBBW*hbbbbkkkkkkkkkkhhhhkkhhoohbbbmZkOu0khhkkoW%MBWBBBB%WWBBWWWWWBB%%%B%%%%%%%%%B*hhhaaaoMW*hkkkkkkkkkkkao*ahhhaMBBWWWWWWWWWWWWWWWWWWWWWWWWWWWWBBBBBBBBB
BBB%BBBBBBBBBBBBBBBBBB%%%%%%%BBBB%%%%%%%%%BWWWWWWBWMBWMWWM%BW*MMMM**MU       .-fxcC0wbaMM****oMZ      Qj   .wm     t     J*ooooov     ....::::-nQaWMoahkdbbbbkkkkkkkkkhhhhhhhaoohaohbkkkkh*ahhhhaMB%#BWBBBWBBWBBWWWWWWB%%%B%%%%%%#%WohhhhhoMWohkkkkhhkkkhkkkkao*ohhha*BWWWMMMWWWWWWWWWWWWWWWWWBBBBBBBBBBBBBB
%BBBBBB%BBBBBBBBBBBBBBBB%%%%%%%%BBBB%%%%%%%BWWWWBWWWWWMWWMB%WMMMMWM**ar   ...  .     :fXq*M**o**J     tc    v*L          fho*oo*0    ....::.tzwMWabddbbkkbbbkkkkkkkkhhhhhkkhooaaMBBW*hkbk*MahhhaMB%##BWBWWWWBBWBBWWWWWBB%%BB%%%%%%WM**oaoMWohkkkkhooo*hkkhkkhhaa*ohhhhoBBWMMWMWWWWWWWWBB%BBBBBBBBBBBBBBBBBBB
%%%%BB%%BBBBBB%BBBBBBBBBBB%%%%%%%BBBBBB%%##BWWWWWBBWWBMMWWW%BWMMMMM**Mdt  .:--::..       nwM****oc     j:   :poc ..  .    m*****kt .......jJkW*hbbbbbbbkkkkkkkkkkkkhhhhhkho*oah*BBBBWhkoBBahhaoMB%###%*MWWWWWBWWBBWWWWWWB%%B%%%%%%BBBBWB%%*hkkhhhhohkh*hkkhhhhhha*ohhhhoWBWWWWWWWBB%%%BBBB%%BBBBBBBBBBBBBBBB
%%%BB%%BBBBBBBBBB%BBBBBBBBB%%%%%%%%%BBBBB%%%BWWWWWBWWBWWWWW%%BMMMWW***Mpf ..  .           .Uo**o*an     .    zMkj ..      c*o****c ....:nOoWokbbkkkkkkkkkkaokkkhhhhhkkkhoWMoobdM%%Wah*BBMoahhoMB%###BBM*WWMMWW%WWBBWWWWWBB%%%%%###%%%%###%Wokkhhhhhahkh*akhhhhhhhao*hhhhaWBBWBB%#%%BBBBBBBBBBBBBBBBBBBBBWWBB
BB%%%%BB%%BB%BBB%%BBBBBBBBBBBB%%#%%%%%%BBBB%BWWWWBWWWWWWWWW%%%W*MMWM***Mbx          ...     vo*oo*bf       . fk*w:        -b****MO . tXdMMabbbbkkkkkkkhhaM*hbbkkhkkkkh*BBMakaW#%Waa*BB*aahhaoMB%###%WMWMoMWWWWB%WWBWWWWWWB%%%%%###########%W*hkhhhhhaakh*okkhhhhhhhaoahaaaMBBB%#####%BBBBBBBBBBBBBBBBBBBWWWW
%B%%%%BBBB%%BBBBBBBBBBBBBBBBBBBB%%%%%%%%%BB%%WWBWBWWWWWMWWWB%%BMMMMWM***MoL-        .        X**o**w:         L**Q  .      CM****hfrLaW*kbbbbbkkhhkkhhoMMokbbbbbkkkaMBBWkqhW#%WooW%B*ahhhhhoWB%###%BBMWWoWWMMWWBBWBBWWBWWBB%%%#############%W*hkhhhhhaakk*okkhkhhhhahoahaha*B%%%%%%BBWMWBBWBBBWBBWWBBWWWWWWM
%%%%BBB%%%BBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%BB%BWWWBBWWWWMWWMB%%%BMMMWM*****Mh0cj.              CM*o*M0         noo*z        ro****Mb*Wabbbbbbkkhhhhha*WMakbbbbbbkkoWBWMWohW%%WMWBBW*ahhhhhhaMB%##%%BBBWMWWoMWWMWWBWWBBWWWWBBB%%#############%%W*akhhhhhaohkookkhhhhhhahoohaa*WWWWWMMMWWWMWBBBWWWWWWWWWWWWWWWW
%%%%%%%%BBBBBB%%%%%B%BBBBBBBBBBBBBBB%%%%%%%%%%WWBWWWWBWWWWMB%%%%WMMMWM*****MMMobqZCzur-       :d*o***U        .m**an ..   r0MMMMWW*hbdbbbbkkhhhkhoMW*akkkhkbbbhoWB*oW%BB%#%BWBWMoaahhhhhhhoW%%%%%%BBBBWMB*WMM*WWWBWWBWWBBBBBB%###############%B*akkhhhhhahko*hhhhhhhhooMMWWWWMMMWWWWWWWBMMBBBWWWWWWWMMMMMWWM
%%%%BBB%%B%B%BB%B%B%BBB%%BBBBBBBBBBBBB%##%%%%%BWWWWBBBWWWWMB%%%%BMMMWM**********MMMMM*kwX.     u**oo**z        z***kj  -cqMBWWWMokdddbbbbbhhkkh*WWohbkhkkkbkh*BWohh*%%%%%BM*oooo*o**ooo****B%%%%%%BBBBBMMWaoMW*MMWBWBBWWWBBB%%################%BMakkhhhhhahha*hhaoo*MMWWWWWWWWWWWWWMWWWWBWMBWBWWWWWWWMMMMWWW
%%%BBB%%B%%BB%B%BBB%B%%BB%%BBBBBBBBBBBB%%%%%%%%WWBBWWBWMWWMB%%%%BWMMWWM*****MMM********MMm:     OMo***an   . ..-d**MmxCkWBWWW*abddbbbkkhkkkka*WMokbbkkbbbbaMBMahhhhhaMWM*aaaaaaaaoooooo**MMW%%%%B%%BBBWWMWMM*MoMWMBBWWBWWWWBBB%%%%%%%##########%BMakkhhhhhaaa*MMMWWMMMWWWWMMMWMWWWWWWWWWBBWWBWWWWWWWMMWMMMMW
%B%B%BBBBBBB%%BBBBBBBBBB%%BB%BBBBBBBBBBB%##%%%#BWBBWWWBWWWMB%%%%%B*MMWM****kpZYurmM******MU     u*o****kj .:... UM**MMBWWWMokbbbbbbbhhkkkkoMW*hkkkkbbbbkoW%*hhhhhhhhhhhhhhhhaaaaaaaaooo**MMWB%%%BBBBBWWWMMBaa*Mo*MMWBWBWWWWBBB%%%%%%%%##########%BMokbkaooMMWWWWWWWWWWMMMMMMMMWWWWWBBBBBB%%BMBWWWWMMMWWWMWWW
%%%%%%%B%%BBBBBBBB%BBBB%%%B%BB%BBBBBBBBBB%###%#%WBWWWBWWWWMB%%%%%%MMMWWM***c     jh*******d.     w*****Mp- ...  xh*MWWWWMakbbbbbbbbbhkkhoWWohbbkkbbbbkh*BMBWakhhhhhhhhhhhhhhhhhaaaaaaoo**MWWBB%%BBBBBWWWWMWMMM*ooWMMBBWBBWWBBBBB%%%%%%%%#########%BW*o*WWWWWWWWWWWMMMMMMMMMWWWBB%B%%%%%WMWBBBWBWMWMWMWWWWWWW
%%%%%%%BBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBBB%%####%BWWWWBWWWWMB%%%%%%WMMMWW**Mp      uhM****Mp.     YMo****MZ. .:nOaMMWWW*hbbbbbbbbbbbbka*WMahhkbbbdbbkhhh*BWMB%Mhhhhhhhhhhkkkkkhhhaaaaaaaoo*MWWBBB%%BBBBWWBWMW*k*M*hMMMBBWBBWBWBBBB%%%%%%%%%%####%%%BWWWWWWWWWWWWMMMMMMMMMWMMMW%%%%%%%%B%BWMMW%BBBWWWWMWWWWWWW
%%%%%%%%%B%BBBBBBBBBBBBBBBBB%BBBBBB%BBBBBBB%####%WWWBBWWWWM%%%%%%%BM*MWWM***J      rZa**awr  ... no******MQtYpMBWWWMokbbbbbbbbbbbbkoMW*hbbbbbkkkbhhhhkhM%#WoMBBohhhhhkkkhhaoo******M**ooooo*MWWBB%%%BBWWWWMMWMMo*oMMMMBBWBWWWWWWBB%%BB%BBBBB%#%BBWMWWWWWWWWMWMMWWMMWBB*hdpkhhbaB%%%%%%%%BWWMWBB%%WWWWWWWWWWW
%%%%%%%B%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%###%BWWBBWWWWW%%%%%%%%W*MMMWM**ov   ..  fuuf.   ... jh*******MoWWWWW*akbbbbbbbbbbbbhoWMokbbbbdkMMbhaahhkaW#BMahaMMakkkkkho*M*MMM**********o***oo*WWBBB%%%%BBBWMMBhaMMhaWMMBBWBWWWBBBB%%%BBBBBB%%#%BWWBWBWMWWMWWMWWWBBB%%okdka*MooppM%%%%%%%%%WWWBBB%%BWWWWWWWBW
%%%%%%%%%%BB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%###BWWBWWWWWW%%%%%%%%BMMMWBM***hj .....     ...... fh*****MMWWWWMohbbbbbbbbbbbbka*WMabbbbbbaMBBokhhkkhW#%Woaao*okkkkha*MMM***o******oo********oo***MMWBBBB%%%BBBBMo**M*MMMBWWBBBBBBBB%%%%%%%####%%BWWWWWWWWWWBB%%%%%%%BbWpbo@@Wk*mk%%%%%%%%%BWWWWBB%%BWWWWWWWW
%%%%%%%%%%%B%BBB%BBBBBBBBBBBBBBBBBBBB%B%BBBBB%###BWBBWWWWWW%%%%%%%%%WMMMMM***Mbr ::::........... no*o*MMMWWWMokbbbbbbbbbbbbkoMW*hbbbbbboWW*hhhhkbk*%%W*aao*ohkkkko***M****o****o**o**o*o********ooo**MMWWBBBBB%BWMM*hMMMWBBBBWWWWWBBB%%%%%%B%%##%BWBWWBWBB%%%%%%%%%%BhoMdkaoahkdh%%%%%%%%%%BWWWBBB%#BWMWWWWW
%%%%%%%%%%%%%%BBB%%%BBBBBBBBBBBBBBBBBB%BBB%%BB%##BWBBWWBWWB%%%%%%%%%BMMMMMM***Mkv..:::::...::::. L*o*MMMWW*akbbbbbbbbkbbkhoWMokbbbbbbdb*ohkkkkbboB#B*aao*ohkkbho*********o*o***o**oooo**ooo*******oooooo**MMWWBBBB%%%BWWMWBWBBWWWWWWWWWWWB%%%%##%%BWBB%BBWB%%%%%%%%%%BaoWMoaaohkW%%%%%%%%%%%BWWWBBWB#%WWMWWW
#%#%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB%BBBB%BBBBBBB%%WWBWWWWWWB%%%%%%%%%%WMMMMMMM**MoC-..::::::::..tUaMMMMWMokbbbbbbbbbbbkka*WMabbbbbdddkhaahaakbdhB#BMoao*ohkkkho****oo**o***o***oo*oooo*o****o**oooooooooooooooo*MMMWWBBBBBBBBWBBWWWWMMWWBBBB%%%##%##WBBWWBBBBB%%%%%%%%%%M****ooMB%%%%%%%%%%%%%BWWBBBWB#%%WMWW
###%%%%%%%%%%%%%%%%%BB%B%BBBBBBBBBBBBBB%B%%%B%B%BBBBWWWWWWB%%%%%%%%%%BMMMMWM****MMbX-..::::..xQhWMMMW*abbbbbbbbbbbbkkoMWokbbbbddddbaoaha*M*aaM%%Moao**ahaakk*M**o**o*******o**o**o*oao****oo*****oooooooooooaaooooo*MMWWBBBB%BBBWMMWWWWB%BW%%%%####%WBBWWBBWB%%%%%%%%%%%%%BB%%%%%%%%%%%%%%%%%%BMWWBBBB##%BWM
#####%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBB%BBB%B%BBB%BWBWWWBWWW%%B%%%%%%%%%WMMMMMMMM**MMMkQzxfffcw*WWMWMohbdbbbbbbbbbbbh*WMakbbbbddpdk*Wabdkho*MW%%%Waao**MBBBMoaaao****o****o****oo*o******o**o**oo**o*ooooooooooaaooooooooo*MWWBBBBBWWWWWWB%%BBB%%#####%WWWWWBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BWWBBBWB###%B
%%#####%%%%%%%%%%%%%%%%%B%%%B%BBBBBBBBBBBB%%BB%%BBBBWWWWWB%B%%%%%B%%%%BMMMMMM*M*MMMMMWM*hkaWWMMMMakbdbbbbbbbbbbka*W*hbbbbbddddkMBWabbddbkaW%B*ooo*WB%##%BBWWMoaao******ooooo*o*oo****ooo****oooo*ooo*ooaoooooooooooaoooaaao*MMWWBBBBBBBBB%%BBB%#####%%WWWWWWBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBWWWBBWW####
%#######%%%%%%%%%%%%%%%%%%%B%BBBBBBBBBBBBBBBBBBBWWBWWWWWW%%%%%%%%%%%%%%WMMMWM**MMMMMWWMMMWWWWM*hbdbbkkkbbbbbbkoMMokbbbbddddbaWB*hbbkbbbdkMB*aaaoB%#####%%%%BBWW*oaao****ooo*o***o****oooo*ooo***oooo*oooooooooooooooooaooooooo**MWWWBWBBBB%%%B%%%%%%%%%WWWWWWBB%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%WWWBBBWB###
%%#%%####%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBB%BWBWWWWWWW%%%%%B%%%%%%%%%MMMMWWMMWWWWWWWWWWWMokbbbbkbkkkbbbbhoWMabdbbbddddkoBBokdbbkbdbk*WMoaaa*B##########%%%%BBWM*oaaoo*oo****oo*o**oooaooo**oooo**ooooooooaoooaaooooaoooooooo*oo*MMWWWBBB%#%BB%%%%%%%%WWWMWWBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BWWWBBWW%%
%%%%%#%%###%%%%%%%%%%%%%BB%BBBBBBBBBBBBBBBBBBBBBWBWMWBWWB%%%%%%%B%%%%%%%WMMMMMWMMWWWWWWWW*abbbbbkkkkkkkbka*W*hbdbbbddddh*BWobddbbbkbboWWoaaoM%##############%%%%%BBWM*oaaooo***o**oo*oo*oaoo*oaoao**oo**oooooaaoooooooooooooooo*ooooo**MWWWBB%%BB%%%%%%%%WWWMWWBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BWWWBBWW%
%%%%%%%%####%%%%%%%%%%%%%%%B%%%BBBBBBBBBBBBBBBBWWBWWWWWWB%%%%%%%%B%%%%%%BMMWMWBBBWWWWWMokbdbbbkkkkkkkkhoMMokddbbddddbaWBB*hhhbdbbbbaM*oaa*W%#################%%#%%%BBBWM*ohkkhaoo*oooooo*ooo**oao*ooooooooooaoaaaooaooooooooooooooo**oooo*MWWBBB%%%%%%%%#%WWWWWWW%%%%%%%%%%%%%%%BMohhoMB%%%%%%%%%%%%BWWWBBWW
%%%%%%#########%%%%%%%%%%%B%%BBBBBBBBBBBBBBBBBWBBWWWBWWW%%%%%B%B%%%%%BB%%BWooWBBWWWWMabddbbbbbbkkkkkh*M*hbddbbddbbk*BB*aokbbaabbdk*W*kaMW%###################%WB%%%%%%BBBWM*ahkkhaoo*oao**o**oooooooooooaaooooaooooaaaaoooooooooooo*o*o*ooo*MMWBB%%%%%%%#%%WWMWWMWB%%%%%%%%%%%%*dwkhaokwkB%%%%%%%%%%%WWWWBBB
%%%%%%%%%######%%%%%%%%%%%%%%BBB%BBBBB%BBBBBBBWWBWWBBWW%%%%%%%%%%%B%%%%BMakaWWWWWW*hddbkkbbbbbbbbka*M*kddbbddbbbh*WWBMbbaoahakbkoBMooWW*W%BBBB%%%#############%*oMB%%%%%%BBWWM*ahkkkaooaooooo*ooooooooooooooooooooooooaoooooooooooooooo*ooo*o*MMWBBB%%%%%##%WWWWWMB%%%%%%%%%%%Mhp**WB*WamaB%%%%%%%%%%%BWMWBB
%%%%%%%%%#%######%%%%%%%%%%%%%BBBBBBBBBBBBBBBBWBWWWBBWB%%%%%%%%%%%%%%%Waha*MWWWMokddbkkhkhhkbbbhoMMabddbbbbbbkaMW*aa*%MhbbkkbkoBBo*W##MW%MhkbbkkkkhoW%#########%oao*WBB%%%%%BBBWM*ohkkhhoooooaooooooaoooaaoooooooooooooooooooooooaahahaaaooo*****MWWBB%%%%%#%BWMWWWB%%%%%%%%%%oobho##WoaqkM%%%%%%%%%%BBWWWWB
%%%%%%%%%%%%#######%%%%%%%%BB%%BBBBBBBBBBBBBBBBBWWBBWW%%%%%%%%%%%%%%%%BWMWWWWMabbbkkkkkkkkkkkh*M*hddbbbbbbkh*WWohhhhaoB%BWMMWB%WMB######%WWWBBBBBW*akbhW########Baa**a*WB%#%%%%BBBWM*ohkkhho*ooooooooaooaaoooaaooooooooooooooooaahhhhaaaaao****M*MMMMWBB%%%%##BWWWWWB%%%%%%%%%Wb*bbhhkbpkdW%%%%%%%%%%%%BMMMM
%%%%%%%%%%%%%#%%####%%%%%%%%BBBBBBBBBBBBBBBBWWBBWWWWWB%%%%%%%%%%%%%%%%BBBBW*hbddbkkkkkkhkkkaMMokddbbbbbkkaMWMoha**ahhhao*WWWMMW%####################%Wabo%#######o*MhpdMBW%####%%%BBBWM*ohhhaaooooooooooooooaooooooooooooo*ooahhhhhaaaoaha****MMMMMM*MWW*W%%%%#BWWWWWB%%%%%%%%%Wa*M*ooohkW%%%%%%%%%%%%BBWWWW
%%%%%%%%%%%%%%%%###%#%%%%%%%%BB%BBBBBBBBBBBBBBBWWWWWW%%%%%%%%%%%%%%%%%BBB*kbbbbbbbkkkkkkhoMMabdddddbbkkoWW*aha*W*MWM*ahhhhhoW%###############%%%%#%%###Bhh%#####%**kdaM%#########%%%%BBBWM*oahhaaooooooooaoooooooooooooooooahhhhhhaaoooaao**M**M*M*M***obhBBB%%%%WWWWB%%%%%%%%%%%WMM**MW%%%%%%%%%BBWWWWWWMMM
%%%%%%%%%%%%%%%%%%#%###%%%%%%%%BBBBBBBBBBBBWBBWWBWWW%%%%%%%%%%%%%%%%##%%Wbbbbkkkkkbkkka*W*abddbddbbkh*WW*ahoMM*aaaao*WMoh*B##################%%%%%%%%%###oo#%%##BWMoB############%%#%%%%BBBWM*ohkhaaooooooaoaoooooooooooahhkkkkhhaaoaaao********M***oo***MWBBBB%%%BWWWB%%%%%%%%%%%%%%%%%%%%BBWWWWMMWWWMMMMMM
%%%%%%%%%%%%%%%%%%%%%###%%%%%%%%%BBBBBB%%BWBBWWBWWWB%%%%%%%%%%%%%%%%%##%BhbkkkkkkkkhoMMokddbbddbbkaMWMoaa*MW*aahaoahaaoW%#################%%###%%%%%%%%%#%aB%%%%*oB##############%%%%#%%%%%BBBWM*ohhhaooooooooooooaoooahkkkhakkhkhhaaoo*M**M*****oaooo*MWM*MWWBB%#%WWWWB%%%%%%%%%%%%%BBBWWMMMMMWWWWWMWWWMMWM
%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%BBBBBBB%BWWBWWWBWWB%%%%%%%%%%%%%%%%%%BBWBBokkkkkkh*MMabddbbbbbkhoMW*aha*WWB%B*ahaoaka*B%####################%%%%%%%%%%%%##WW%%B**B#################%#%%%%#%%%%BBBWM*ohhhaaooooooooaoahkkkhaooaahkkha****oooaaaaaaaaaoMWWW%%WMMB%###%WWWBB%%%%%%%%BBBWWMMMMMMMMMMWMWWMWWMMMMM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%BBBBBBBWBWWWBWWW%%%%%%%%%%%%%#%%%BWM*ooMBWhbka*W*hbddddddbkh*WWoahoMWWB%W**W*hhhaMB###############%%%###%%%%%%%%%%%%%%%#BB%BWB#####################%#%%%%#%%%%%BBBWM*ohhhaooooooahkahkhooahoaaao***oaaooooooooaaa*MM****MB%%######BWBBBB%%%%%%BWWMMMMMMMMMMMMMMWMMMMMMWMMM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%BBBBBBBBWWWBBWWB%%%%%%%%%%%#%%BWM*oaaaoMB%%*MWWadddpppdhaoMWMoha*MWBBBMoo**ahhoW%#########%%#%%%%%%%%%%%%%%%%%%%%%%%%%%#BB%%###%%%%%%###############%##%#%%%%%%%%%BBBWW*oahhaaakbbkhhhhaaoaahao***aao*ooooooooo****o*****W%%#######WWBWWBBWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%BBBBBBWWBBWWB%%%%%%%%%%%%%BWM*oaaao*MB%%##%WWWokka*WWWWW*aha*WWB%B*ooM*ahh*B##########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%####%%%%%%%%%%%%%##############%#%%%%##%%%%%BBWM*ohhkbbbbbbhhhahaoo***oao***oooooaao**oooooo*W%##########%WWWWWWWWMMWMMWMMWMMMWWMMMMMMMWWMWWMMMW
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBWWBBWWW%%%%%BBB%%%BWM*oahaao*WBB%######B%%BBW*o**oahoMWWB%W*o*Mohkh*B#%%#######%%%%%%%B%B%BB%BB%B%%%%%%%%%%%%BMW%###%%%%%%%%%%%%%%%%%%%%##############%%%%%%#%%%%BBBWM*oahkbbddkaaoo***o*ah****ooooao*ooooooo*B%#############%WWWWWWMMWWWWWWWWWMMMWMMMMMWWWWMWWWWWW
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBWBBBWWB%%BBBB%%%BWM*ahhaa*MWB%%%#####%W***ahhaoahaoMWWBBMoo**ahkaM%#%WoB###%%%%%%%BBBBBBBBBBBBBBBBBBBB%%%%%W**W###%%%%%%%%%%%%%%%%%%%%%%%%%#############%%%%%%##%%%%BBBWM*oahbbko**oo**oohaM***oooo*ooooooo*W%###%%%##########BWWWWWWWWWWWWWWWWWWWWMWWWWWWWWWWWWWWW
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBWWBBWWWBBBBB%%%BBM*oahhao*MWB%%######%Moaahkhaoaha*WWB%BMoo*M**MMW%%BM*oaM##%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBM*aaM%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%############%#%%%%###%%%%%BBWWMohhao**oooM*hhMMM****ooooooo*B%##%%%%%%%##########BWBWWWMWWWWWWMWWWWWWMWWWWWWWWWWWWWWW
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%WBBWWBBBBWWBBBB%%%BWM*oahao*MWB%%#######BMoahhhhaoahoMWWB%W*o*MWB%#####%WoaaaahM%%%%%BBBBBBBBBWWBBWWWWWWWBWBB*ahhM%###%BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%###########%%%%%%%%%%%%%BBBW*ohho*aaohkkoMMM*ooooooo*B%###%%%%%%%%%%%%#######BWBWWMMWWWWWWMWWWWWMWWWWWWWWWWWWWWW
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBWWBBBBBWWBBB%%BBM*oaaao*MWWB%%######%W*aahkkaoaaa*MWWB%W*o*MWB##########%Wohkkka*B%%BBBBBBBWWWWWWWWWWWWWWWMakaM%##%%BBBBBBBBBBBBBBBBBBBBBBBBBBB%B%%%%%%%%%%###########%%%%%%####%%%%BBWMohkbbbbkkaM*oaoooao*B%###%%%%%%%%%%%%%%%%%#####WWBWWMMWWWWWMWWWWWWWWWWWWWWWWWWWWW
%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%BBWWBBBBWWWB%%%BWM*oaaao*MWB%%%######%Moaahhhaooaa*WWB%BMooMWB%###############%Makkkka*WBBBBBWWWBWWWWWWWWWWMahaM%##%BBBBBBBBBBBBBBBBBBBWBBBBBBBBBBBBBBB%%%%%%%%%%%%%#######%#%%######%%%%BBWMohbbbhooaaooaaa*B%%%%%##%%%%%BBBBBB%%%%##%%##%WWBWWWWWWMWWWWWWWWWWWWWWWWWWWWWWW
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BWWWBWBBBBB%%%BBW*oaaao*MWWB%%%######B*oaahhhaoaaoMWWB%B*ooMMB%####################B*hbbkha*WBBBBWWWWWWWWWWMahoW%##%BBBBBBBBBBBBBBBWWWWWWWWWWWWWBBBBBB%B%%%%%%%B%%%%%%%%%######%#########%%%%BBW*oooohhaaaaa*W%#%%%%%%%#%%%%BBBBBBBB%%%%%%%##%WWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWW
%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBWWWWBBBBB%%%BWM*oaaao*MWBB%%######%W*oaahhaooaa*WWWB%W*o*MW%###################%%#####B*hkkkhoMWBBWWWWWWWohh*B###%BBBBBBBBBBBBBBWWWWWWWWWWWWWWBBBBBBBBBBBBBBBBBBBBB%%B%%%%%#################%%BBBBMakkhhaaoWBB%%%%B%B%%%%B%%BBBBBBBBB%%%%%%%##%WBBBWWWWWWMWMMWWWWWWWWWWWWWWWWW
%%%%%%%%%%%%%%%%%%%%%%%%%%%BBWBBB%%%BBB%%W*oohaa*MWWB%%#######BMoooaaaaooaoMWWB%BM**MWB%###%%%###########%%%%%%%%%%###%Wohkkha*MWWWW*ahoW%##%BBBBBBBBBBBBBBBBWWWWWWWWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%#################%%%WMokbkhoWBBB%%%%%%BBBB%%%BB%BBBBBBBBB%%%%%%%##%WBWWWWWWWWWWWWWWWWWWWWWWWWWWWW
%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBWBB%BBBB%%BBokao*MWBB%%#######B*ooooaaoooo*MWWB%BMo*MWB%##%%B%%####%%%%%%%%%%%%%%%%%%%%####%WohkkkhhhhaMB##%%BWBBBBBBBBBBWBWBWWWWWWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%#############%%BWohhoW%B%%%#%B%%BWBBBBB%%BB%BBB%%BB%%%%%%%%%##%WBWWWWWWWWWWWMWWMWWWWWWWWWMWW
%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB%BBBBBMMWBB%%#######%W*ooooaooooo*WWBB%W*o*MWB%##%%B%%##%%%%%%%%%%%%%%%%%%%%%%BB%%%%###BM*oooMB###%BBBBBBBBBBBBBBBWBWBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%###########%BWM*B%%%%%%BB%%BBBBWWBWBB%BBBBBBBBBBB%%%%%%%%%##%WWWWWWWWWWWWWMWWWWWWMWWWWMWW
%%%%%%%%%%%%%%%%%%%%%BBBBBWBBBBBBBW%BBBBBBB%%%%%%######%MoooooaoooooMWWB%%W**MWB%###%BB%##%%%%%%%%%B%%%%B%BB%%%%%%%BBBBBB%%#########%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%#########%%BBB%%%%%%%%BB%BW%WMoWBWBB%BWBBBWWWBBBB%%%%%%%%##%WBWWWWWWWWMWWWWWWWWMWWMWWWW
%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBB%%%#######B*oooooo**oa*MWBB%BM**MWB%###%B%%##%%%%%%BBBBBBBBBBBBBBBBBBBBBBBB%%BBB%%%%##%%BBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%%########%%%%%%%%%%%%BBBBB*MWB*MWWBB%BWWBWWWWWWBB%%%%%%%###%WBWWWWWWWWWWWWWWWWWWWMWWWW
%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBWWBWBBBBBB%%%###%W*oooooooMM*MWBB%%BM*MWW%####%B%%#%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%BB%%%######%%%%%%%%%%%%%BBBB%MMBM*oBWWWB%BWBBWWWWWBBBB%B%%%%%##%WBBWWWWWWWWWWWWWWWWWWWWWM
%%%%%%%%%%%%%%BBBBBWWWWBBBBBBBBBWWWWWBBWBBBBB%%%BMoaoooooooo**MWB%%W**MWB%###%%%%###%%%%BBBBBBBBBBBBBBBBBBBBBBBBBB%BBBBBBBBBBBBBBBBB%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%BBB%%%###%%%%%%%%%B%%BBBBBBWBWa*MWo*WWWB%BWWBWWWWWBBBB%B%%%%%%#%WBBWWWWWWWWWWWWWWWWWWWWM
%%%%%%%%%%%%%BBBBWWBWBBBBBBB%BWWWWWWWWBBBBBBBB%BoaooooooooooooW%BM**MWB%###%%%%##%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%B%BBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%BBBBBBBBBBBBWWWBoMW*a*BWWWBBWWBBWWWWBBBBB%B%%%%%##%BBBWWWWWWWWWWWWWWWWWWWW
%%%%%%%%%%BBBBBBWWBBBBBBBB%BWWWWWBWBBBBWWBBBBBB%BMoooooooooooooM*MWW%#####%%%##%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBB%%%%BBBBWWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%BBBBBBBBB%BBBBBWWWBoa*MWaMWWWBBWWBBWWBBBBBBB%B%%%%%%#%BBWWWWWWWWWWWWWWWWWWWW
%%%%%%%%%BWBBBWWBBBBBB%%BBBWWWBWWBWBBBBBBBBBBBBBB%Woooooooooooaa*B%##########%%%%%%%B%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%BBBBBBB%%BBBBWWWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWBBBBBBWWBBBBBBBBBBBBBWBBBBBBBWWBMoWW*a*WWWWBBWWBBWWWWBBBB%%%%%%%%##%BWWBWWWWWWWWWWWWWWWWW
%%%%%%%BWBBBWWBBBBBB%%%BBBBBBBBBWWBBBBBBBBBBBBBBMpoB*aaoaoooaa*W%##########%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBWWWWWWB%##BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWBBBWBBBBBBBBBBBBBBBWBWWWWWBaa*WMaWWWWBBWWBBWWWBWBBB%%%%%%%%##%WBWWWWWWWWWWWWWWWWWW
%%%%%BBWBBBWBBBBBBB%BBBBBBBBWBBBBBBBBBBBBBBBBBBBBM*#%Moaaaaa*B##########%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBB%B%BBBBBBBBBBWWWWWBBB###%WB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWBBBBBWBBBBWBBBBBBBBBBBBBBBBBBBBBBBBBBWWWWWWB*oBM*hMWWWWBBWWBBWWWWWBBB%%%%%%%%##%WWWWWWWWWWWWWWWBWWW
%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%##BoaoM%##########%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBB%BBBBB%BBBBBBBBBWWBWWWWBBBB%###%WB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWWBBBWWBWWBBBBBWWWWWWWWBBBBBBBBBWBBWWWBWWMWWaa*W*oWWWWBBWWBBWWWBBBBB%%%%%%%%##%WBWWWWWWWWWWWWBWWW
%%%BWBBBBBBBBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%#%B###########%%%%%%%%%%%BBBBBBBBBBBBBB%B%%%BBBBBBBBBBBBBBBBBWWWWWWBWWWWBBBB%###%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWBBBBBWBBBWWWBWBBWWWBBBBBBWWWWWWWBBBWWBWWMWB**BMohMWWWWB%WWBBWWWBBBBB%B%%%%%#%#%BBWWWWWWWWWWWBWWW
#%BWBBBBWBBBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BB%%%%%############%%%%%%%%%%%%%BBBBBBBBBBBB%%%%B%BBB%BBBBBBBBBBBBBBBWWWWWWBWWWBBBBB%###%WBBBBBBBBBBBBBBBBBBBBBBBBWBBWWBWWWWWWWWBBWBBWWBBBBBBBBBBBBBBBBWWWBBBWBBBBWBBWWBWWWBBWWWWBWBWWWWWWWWWWWBBWWWWWMMWWaoMW*oWWWWB%WWBBWWWWBBB%%B%%%%%%%#BWBWWWWWWWBBWWWBW
#BBBBBBWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%##########%%%%%%%%%%%%B%B%BBB%%%%B%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBWWWWBWBBWBBBBB%###%WWBBWWWWWWWBBBBBBBBBWBWWWWWWWWWWWWWWWWWWWWWBWWBBWWBBBBBBBBWBBBWWBBBBBBBBBBBBBWBBBWBBBBBBBWBBWWWWWWWWWWBBWBBWWMMB*MBM*aWWWWBBBWWBBWWWWBBB%%%%%%%%%#%BBBWWWWWWWWBWWBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%%%%%%########%%%%%%B%B%%%%%%%BB%BBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBBWBBBBB%###%WWBWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWBWWBWWWBWBBBBBBBBWBWBBBBBBBBBBBBBBBBBBBBBBBWBBWBBBBBWWWWWWWWWBBWWBWWMMWMaoMW*oWWWBBBWWBBWWWBBBB%%%%%%%%%#%BBBWWWWWWBBBBBB
WWB%BWWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%B%%%%%%%%%%%%%%%%%%%%BBB%%%B%BB%BBBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBBB%###%WWBWWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBBWWWBBBBBBWWWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWBBBWWWWWWWWWWWWBBBWWWMWW*MBM*oWWWWBBBWWBBWWWBBBBB%%%%%%%##%WBBWWBBBBBBBBB
WWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BB%%%%%%%%%%%BBBBBB%B%B%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBBWBBBB%##%BWWBWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWBWBBBBWBWWBBBBBBBBBBBBBBBBBBBBBBBB%%BWWBBBBBWWWWWWWWWWBBWBWWWMWBMa*MW**WWWBBBWWBBWWWBBBBB%%%%%%%%#%WBBWWBBBBBBBB
BWBBBBB%BBB%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%BBBB%%B%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%BBBBBBBBWBWBBBBB%#%%BWBBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWWWWWWWWWBWWBWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWWBBBBBBWWWWWWWWWWBBWBWWWMWB*WBM*oBWWWBBBWBBBWWBBBBB%%%%%%%%%#%BBBWBBBBBBBB
BBBBBBBBBB%%BBBBBBBBBBBBBBBBBBBBBBB%%%%BBBBBBBBBBBB%BB%%B%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWBBBWWBBB%##%BWBWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWWWWWBWBBWBBWWWBBBBBBBBBBBBBBBBBBBBBBBBBBBWBBBBBBBWWWWWWWWWBBWWBWWWMWBMa*MW*MWWWBBBBW%BWWWBBBB%%%#%%%%##%WBBBBBBB%%%
BB%BBBBBBB%%BBBBBBBBB%BB%BBBBBBBBB%BBBBBWWBBBBB%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%#%BWWBBWWBWWWWWWWWWWWWWWWWWWWWWWWWWBWWWWWWWWWWWWBWWWBBBBBBBBWBBWBBBBBBBBBBBBBBBBBBBBBBBBWWWBWBBBWWWWWWWWBBBBWBWWWMWW*MB**oBWWWBBBWBBWWWBBBBB%%%%%%%%##%BB%%%%%BBB